\noindent
Datum održavanja sastanka: 18.01.2018.
\\
Vrijeme početka sastanka: 12:00
\\
Mjesto održavanja sastanka: Knjižnica, FER
\\ \\

{\large Prisutni članovi grupe:}
\begin{enumerate}
	\item Filip Budiša
	\item Vjekoslav Matečić
	\item Karlo Ivušić
	\item Dunja Truntić
\end{enumerate}
\\
{\large Odsutni članovi: -}
\begin{enumerate}
	\item Barbara Klier
	\item Ivan Cindrić
\end{enumerate}
\\ 
