\begin{enumerate}
	\item Oblikovanje programske potpore, FER ZERMIS, http://www.fer.unizg.hr/predmet/opp
	\item I. Sommerville, „Software engineering“, 8th ed, Addison Wesley, 2007
	\item T.C.Lethbridge, R.Langaniere, „Object-Oriented Software Engineering“, 2nd ed.
McGraw-Hill, 2005.
	\item Astah Community, http://astah.net/editions/community/
\end{enumerate}