\begin{center}
\begin{tabular}{ | C{2.8cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | c | } 
				
	\hline
    \textbf{Popis}		            & Filip     & Ivan      & Karlo     & Barbara   & Vjekoslav & Dunja     \\
    \textbf{aktivnosti}             & Budiša    & Cindrić   & Ivušić    & Klier     & Matečić   & Truntić   \\
    \hline
    \hline


	\hline
    \textbf{Upravljanje}            &     +     &     -     &     -     &     -     &     +     &     -     \\
    \textbf{projektom}	            &           &           &           &           &           &           \\		


	\hline
    \textbf{Rječnik}                &     +     &     -     &     -     &     -     &     -     &     -     \\
    \textbf{pojmova}                &           &           &           &           &           &           \\	


	\hline
    \textbf{Opis funkcionalnih}     &     +     &     +     &     +     &     +     &     +     &     -     \\
    \textbf{zahtjeva}               &           &           &           &           &           &           \\	


	\hline
    \textbf{Opis ostalih}           &     -     &     -     &     +     &     -     &     -     &     -     \\
    \textbf{zahtjeva}               &           &           &           &           &           &           \\	


	\hline
	\textbf{Arhitektura i}	        &     +     &     -     &     -     &     -     &     -     &     +     \\
    \textbf{dizajn sustava}         &           &           &           &           &           &           \\	


	\hline
	Svrha, opći                     &     +     &     -     &     -     &     -     &     -     &     +     \\
    prioriteti i                    &           &           &           &           &           &           \\
    skica sustava                   &           &           &           &           &           &           \\


	\hline
	Dijagram razreda                &     -     &     -     &     +     &     -     &     +     &     -     \\
    s opisom                        &           &           &           &           &           &           \\	


	\hline
	Dijagram	                    &     -     &     -     &     -     &     -     &     -     &     -     \\
    objekata	                    &           &           &           &           &           &           \\	


	\hline
	Ostali UML	                    &     -     &     -     &     -     &     -     &     +     &     -     \\
    dijagrami	                    &           &           &           &           &           &           \\	


	\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{ | C{2.8cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | c | } 

	\hline
    \textbf{Popis}		            & Filip     & Ivan      & Karlo     & Barbara   & Vjekoslav & Dunja     \\
    \textbf{aktivnosti}             & Budiša    & Cindrić   & Ivušić    & Klier     & Matečić   & Truntić   \\
    \hline
    \hline
    
    
	\hline
	\textbf{Implementacija}       &           &           &           &           &           &  \phantom{Truntic}    \\
    \textbf{i korisničko sučelje}     &           &           &           &           &           &           \\



	\hline
	Dijagram    	                &     -     &     +     &     -     &     -     &     -     &     -     \\
    razmještaja                     &           &           &           &           &           &           \\	


	\hline
	Korištene                       &     -     &     +     &     -     &     -     &     -     &     -     \\
    tehnologije i alati             &           &           &           &           &           &           \\	


	\hline
	Isječak programskog             &     +     &     -     &     -     &     -     &     -     &     -     \\
    koda                            &           &           &           &           &           &           \\	


	\hline
	Ispitivanje 	                &     -     &     -     &     -     &     +     &     -     &     -     \\
    programskog rješenja            &           &           &           &           &           &           \\	


	\hline
	Upute za instalaciju            &     +     &     -     &     -     &     -     &     -     &     -     \\


	\hline
	Korisničke upute                &     -     &     -     &     -     &     -     &     -     &     -     \\


	\hline
	\textbf{Plan rada}   	        &     -     &     -     &     -     &     +     &     -     &     -     \\


	\hline
	\textbf{Pregled rada i}	        &     -     &     -     &     +     &     +     &     -     &     -     \\
    \textbf{stanje ostvarenja}      &           &           &           &           &           &           \\	


	\hline
	\textbf{Zaključak i}	        &     +     &     -     &     -     &     +     &     -     &     -     \\
    \textbf{budući rad}	            &           &           &           &           &           &           \\	


	\hline
	\textbf{Popis literature}       &     +     &     -     &     -     &     -     &     +     &     -     \\


	\hline
	\textbf{Dodaci}     	        &     +     &     -     &     +     &     -     &     +     &     -     \\


	\hline
	Index       	                &     -     &     -     &     -     &     -     &     +     &     -     \\


	\hline
	Dnevnik sastajanja              &     +     &     -     &     -     &     -     &     +     &     -     \\


	\hline
\end{tabular}
\end{center}


\begin{figure}[H]
 	\centering
	\includegraphics[width=1\textwidth]{commits}
	\caption{Dijagrami aktivnosti/commitanja na projektu}
	\label{fig:commits}
\end{figure}
